[defaults]
inventory                   = hosts
retry_files_enabled         = false

stdout_callback             = default
bin_ansible_callbacks       = True

callback_whitelist          = yaml, timer, profile_tasks

[ssh_connection]
#ssh_args                    = -F ssh/ssh.cfg
